VITE_APP_TITLE="Siswift"

VITE_APP_API_KEY=

VITE_APP_PUSHER_APP_KEY=
VITE_APP_PUSHER_APP_CLUSTER=eu
VITE_APP_API_KEY=
VITE_SECRET_KEY=Siswift%secret

VITE_APP_IMG_URL=https://api.siswift.com/assets/images/product/
VITE_APP_API_URL=https://api.siswift.com/api/

VITE_APP_COMPANY_NAME="Siswift"
VITE_APP_SUPPORT_EMAIL="admin@siswift.com"
VITE_APP_SUPPORT_PHONE="+23480000000000"
 
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en